<?xml version="1.0" encoding="UTF-8"?>
<job>
  <name>job_DIM_AREA</name>
    <description>&#x5730;&#x533a;&#x7ef4;&#x5ea6;</description>
    <extended_description/>
    <job_version/>
    <job_status>0</job_status>
  <directory>&#x2f;</directory>
  <created_user>-</created_user>
  <created_date>2018&#x2f;05&#x2f;25 10&#x3a;09&#x3a;15.096</created_date>
  <modified_user>-</modified_user>
  <modified_date>2018&#x2f;05&#x2f;25 10&#x3a;09&#x3a;15.096</modified_date>
    <parameters>
    </parameters>
  <connection>
    <name>Hive</name>
    <server>&#x24;&#x7b;CMALDW_HIVE_DB_HOST&#x7d;</server>
    <type>HIVE2</type>
    <access>Native</access>
    <database>&#x24;&#x7b;CMALDW_HIVE_DB_NAME&#x7d;</database>
    <port>&#x24;&#x7b;CMALDW_HIVE_DB_PORT&#x7d;</port>
    <username>&#x24;&#x7b;CMALDW_HIVE_DB_USER&#x7d;</username>
    <password>&#x24;&#x7b;CMALDW_HIVE_DB_PASSWORD&#x7d;</password>
    <servername/>
    <data_tablespace/>
    <index_tablespace/>
    <attributes>
      <attribute><code>FORCE_IDENTIFIERS_TO_LOWERCASE</code><attribute>N</attribute></attribute>
      <attribute><code>FORCE_IDENTIFIERS_TO_UPPERCASE</code><attribute>N</attribute></attribute>
      <attribute><code>IS_CLUSTERED</code><attribute>N</attribute></attribute>
      <attribute><code>PORT_NUMBER</code><attribute>&#x24;&#x7b;CMALDW_HIVE_DB_PORT&#x7d;</attribute></attribute>
      <attribute><code>PRESERVE_RESERVED_WORD_CASE</code><attribute>Y</attribute></attribute>
      <attribute><code>QUOTE_ALL_FIELDS</code><attribute>N</attribute></attribute>
      <attribute><code>SUPPORTS_BOOLEAN_DATA_TYPE</code><attribute>Y</attribute></attribute>
      <attribute><code>SUPPORTS_TIMESTAMP_DATA_TYPE</code><attribute>Y</attribute></attribute>
      <attribute><code>USE_POOLING</code><attribute>N</attribute></attribute>
    </attributes>
  </connection>
    <slaveservers>
    </slaveservers>
<job-log-table><connection/>
<schema/>
<table/>
<size_limit_lines/>
<interval/>
<timeout_days/>
<field><id>ID_JOB</id><enabled>Y</enabled><name>ID_JOB</name></field><field><id>CHANNEL_ID</id><enabled>Y</enabled><name>CHANNEL_ID</name></field><field><id>JOBNAME</id><enabled>Y</enabled><name>JOBNAME</name></field><field><id>STATUS</id><enabled>Y</enabled><name>STATUS</name></field><field><id>LINES_READ</id><enabled>Y</enabled><name>LINES_READ</name></field><field><id>LINES_WRITTEN</id><enabled>Y</enabled><name>LINES_WRITTEN</name></field><field><id>LINES_UPDATED</id><enabled>Y</enabled><name>LINES_UPDATED</name></field><field><id>LINES_INPUT</id><enabled>Y</enabled><name>LINES_INPUT</name></field><field><id>LINES_OUTPUT</id><enabled>Y</enabled><name>LINES_OUTPUT</name></field><field><id>LINES_REJECTED</id><enabled>Y</enabled><name>LINES_REJECTED</name></field><field><id>ERRORS</id><enabled>Y</enabled><name>ERRORS</name></field><field><id>STARTDATE</id><enabled>Y</enabled><name>STARTDATE</name></field><field><id>ENDDATE</id><enabled>Y</enabled><name>ENDDATE</name></field><field><id>LOGDATE</id><enabled>Y</enabled><name>LOGDATE</name></field><field><id>DEPDATE</id><enabled>Y</enabled><name>DEPDATE</name></field><field><id>REPLAYDATE</id><enabled>Y</enabled><name>REPLAYDATE</name></field><field><id>LOG_FIELD</id><enabled>Y</enabled><name>LOG_FIELD</name></field><field><id>EXECUTING_SERVER</id><enabled>N</enabled><name>EXECUTING_SERVER</name></field><field><id>EXECUTING_USER</id><enabled>N</enabled><name>EXECUTING_USER</name></field><field><id>START_JOB_ENTRY</id><enabled>N</enabled><name>START_JOB_ENTRY</name></field><field><id>CLIENT</id><enabled>N</enabled><name>CLIENT</name></field></job-log-table>
<jobentry-log-table><connection/>
<schema/>
<table/>
<timeout_days/>
<field><id>ID_BATCH</id><enabled>Y</enabled><name>ID_BATCH</name></field><field><id>CHANNEL_ID</id><enabled>Y</enabled><name>CHANNEL_ID</name></field><field><id>LOG_DATE</id><enabled>Y</enabled><name>LOG_DATE</name></field><field><id>JOBNAME</id><enabled>Y</enabled><name>TRANSNAME</name></field><field><id>JOBENTRYNAME</id><enabled>Y</enabled><name>STEPNAME</name></field><field><id>LINES_READ</id><enabled>Y</enabled><name>LINES_READ</name></field><field><id>LINES_WRITTEN</id><enabled>Y</enabled><name>LINES_WRITTEN</name></field><field><id>LINES_UPDATED</id><enabled>Y</enabled><name>LINES_UPDATED</name></field><field><id>LINES_INPUT</id><enabled>Y</enabled><name>LINES_INPUT</name></field><field><id>LINES_OUTPUT</id><enabled>Y</enabled><name>LINES_OUTPUT</name></field><field><id>LINES_REJECTED</id><enabled>Y</enabled><name>LINES_REJECTED</name></field><field><id>ERRORS</id><enabled>Y</enabled><name>ERRORS</name></field><field><id>RESULT</id><enabled>Y</enabled><name>RESULT</name></field><field><id>NR_RESULT_ROWS</id><enabled>Y</enabled><name>NR_RESULT_ROWS</name></field><field><id>NR_RESULT_FILES</id><enabled>Y</enabled><name>NR_RESULT_FILES</name></field><field><id>LOG_FIELD</id><enabled>N</enabled><name>LOG_FIELD</name></field><field><id>COPY_NR</id><enabled>N</enabled><name>COPY_NR</name></field></jobentry-log-table>
<channel-log-table><connection/>
<schema/>
<table/>
<timeout_days/>
<field><id>ID_BATCH</id><enabled>Y</enabled><name>ID_BATCH</name></field><field><id>CHANNEL_ID</id><enabled>Y</enabled><name>CHANNEL_ID</name></field><field><id>LOG_DATE</id><enabled>Y</enabled><name>LOG_DATE</name></field><field><id>LOGGING_OBJECT_TYPE</id><enabled>Y</enabled><name>LOGGING_OBJECT_TYPE</name></field><field><id>OBJECT_NAME</id><enabled>Y</enabled><name>OBJECT_NAME</name></field><field><id>OBJECT_COPY</id><enabled>Y</enabled><name>OBJECT_COPY</name></field><field><id>REPOSITORY_DIRECTORY</id><enabled>Y</enabled><name>REPOSITORY_DIRECTORY</name></field><field><id>FILENAME</id><enabled>Y</enabled><name>FILENAME</name></field><field><id>OBJECT_ID</id><enabled>Y</enabled><name>OBJECT_ID</name></field><field><id>OBJECT_REVISION</id><enabled>Y</enabled><name>OBJECT_REVISION</name></field><field><id>PARENT_CHANNEL_ID</id><enabled>Y</enabled><name>PARENT_CHANNEL_ID</name></field><field><id>ROOT_CHANNEL_ID</id><enabled>Y</enabled><name>ROOT_CHANNEL_ID</name></field></channel-log-table>
   <pass_batchid>N</pass_batchid>
   <shared_objects_file/>
  <entries>
    <entry>
      <name>START</name>
      <description/>
      <type>SPECIAL</type>
      <start>Y</start>
      <dummy>N</dummy>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <intervalSeconds>0</intervalSeconds>
      <intervalMinutes>60</intervalMinutes>
      <hour>12</hour>
      <minutes>0</minutes>
      <weekDay>1</weekDay>
      <DayOfMonth>1</DayOfMonth>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>16</xloc>
      <yloc>112</yloc>
      </entry>
    <entry>
      <name>GenPara</name>
      <description/>
      <type>TRANS</type>
      <specification_method>filename</specification_method>
      <trans_object_id/>
      <filename>&#x24;&#x7b;CADW_ETL_PUBLIC&#x7d;&#x5c;public_generate_parameteer.ktr</filename>
      <transname/>
      <arg_from_previous>N</arg_from_previous>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <cluster>N</cluster>
      <slave_server_name/>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <follow_abort_remote>N</follow_abort_remote>
      <create_parent_folder>N</create_parent_folder>
      <logging_remote_work>N</logging_remote_work>
      <parameters>        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>96</xloc>
      <yloc>112</yloc>
      </entry>
    <entry>
      <name>TO_SRC</name>
      <description/>
      <type>SQL</type>
      <sql>set mapred.job.name&#x3d;&#x24;&#x7b;Internal.Job.Name&#x7d;&#x3a;DIM_AREA_TO_SRC&#x3b;&#xd;&#xa;&#xd;&#xa;INSERT OVERWRITE TABLE TEMP.TEMP_DIM_AREA_SRC&#xd;&#xa;SELECT &#x27;&#x5168;&#x56fd;00001&#x27; AS AREA_ID&#xd;&#xa;      ,&#x27;&#x5168;&#x56fd;&#x27; AS AREA_TYPE&#xd;&#xa;      ,&#x27;&#x4e2d;&#x56fd;&#x27; AS CTRY&#xd;&#xa;      ,&#x27;-1&#x27; AS PROVINCE&#xd;&#xa;      ,&#x27;-1&#x27; AS CITY&#xd;&#xa;      ,&#x27;-1&#x27; AS POSTAL_CODE&#xd;&#xa;      ,&#x27;-1&#x27; AS LOCATION_NAME&#xd;&#xa;  FROM DUAL&#xd;&#xa;UNION ALL&#xd;&#xa;SELECT AREA_TYPE &#x7c;&#x7c;&#xd;&#xa;       LPAD&#x28;ROW_NUMBER&#x28;&#x29; OVER&#x28;ORDER BY AREA_TYPE, LOCATION_NAME&#x29;, 5, &#x27;0&#x27;&#x29; AS AREA_ID&#xd;&#xa;      ,AREA_TYPE&#xd;&#xa;      ,CTRY&#xd;&#xa;      ,PROVINCE&#xd;&#xa;      ,CITY&#xd;&#xa;      ,POSTAL_CODE&#xd;&#xa;      ,LOCATION_NAME&#xd;&#xa;  FROM &#x28;SELECT &#x27;&#x7701;&#x4efd;&#x27; AS AREA_TYPE&#xd;&#xa;              ,&#x27;&#x4e2d;&#x56fd;&#x27; AS CTRY&#xd;&#xa;              ,PROVINCE&#xd;&#xa;              ,&#x27;-1&#x27; AS CITY&#xd;&#xa;              ,&#x27;-1&#x27; AS POSTAL_CODE&#xd;&#xa;              ,&#x27;-1&#x27; AS LOCATION_NAME&#xd;&#xa;          FROM GLOGOWNER.LOCATION T&#xd;&#xa;         WHERE ERPC_GID &#x3d; &#x27;CMAL&#x2f;ZC.&#x57ce;&#x5e02;&#x27;&#xd;&#xa;         GROUP BY PROVINCE&#x29;&#xd;&#xa;UNION ALL&#xd;&#xa;SELECT AREA_TYPE &#x7c;&#x7c;&#xd;&#xa;       LPAD&#x28;ROW_NUMBER&#x28;&#x29; OVER&#x28;ORDER BY AREA_TYPE, LOCATION_NAME&#x29;, 5, &#x27;0&#x27;&#x29; AS AREA_ID&#xd;&#xa;      ,AREA_TYPE&#xd;&#xa;      ,CTRY&#xd;&#xa;      ,PROVINCE&#xd;&#xa;      ,CITY&#xd;&#xa;      ,POSTAL_CODE&#xd;&#xa;      ,LOCATION_NAME&#xd;&#xa;  FROM &#x28;SELECT &#x27;&#x57ce;&#x5e02;&#x27; AS AREA_TYPE&#xd;&#xa;              ,&#x27;&#x4e2d;&#x56fd;&#x27; AS CTRY&#xd;&#xa;              ,PROVINCE&#xd;&#xa;              ,NVL&#x28;CITY, PROVINCE&#x29; AS CITY&#xd;&#xa;              ,&#x27;-1&#x27; AS POSTAL_CODE&#xd;&#xa;              ,&#x27;-1&#x27; AS LOCATION_NAME&#xd;&#xa;          FROM GLOGOWNER.LOCATION T&#xd;&#xa;         WHERE ERPC_GID &#x3d; &#x27;CMAL&#x2f;ZC.&#x57ce;&#x5e02;&#x27;&#xd;&#xa;         GROUP BY PROVINCE, NVL&#x28;CITY, PROVINCE&#x29;&#x29;&#xd;&#xa;UNION ALL&#xd;&#xa;SELECT AREA_TYPE &#x7c;&#x7c;&#xd;&#xa;       LPAD&#x28;ROW_NUMBER&#x28;&#x29; OVER&#x28;ORDER BY AREA_TYPE, LOCATION_NAME&#x29;, 5, &#x27;0&#x27;&#x29; AS AREA_ID&#xd;&#xa;      ,AREA_TYPE&#xd;&#xa;      ,CTRY&#xd;&#xa;      ,PROVINCE&#xd;&#xa;      ,CITY&#xd;&#xa;      ,POSTAL_CODE&#xd;&#xa;      ,LOCATION_NAME&#xd;&#xa;  FROM &#x28;SELECT &#x27;&#x533a;&#x53bf;&#x27; AS AREA_TYPE&#xd;&#xa;              ,&#x27;&#x4e2d;&#x56fd;&#x27; AS CTRY&#xd;&#xa;              ,PROVINCE&#xd;&#xa;              ,NVL&#x28;CITY, PROVINCE&#x29; AS CITY&#xd;&#xa;              ,NVL&#x28;POSTAL_CODE, &#x27;-1&#x27;&#x29; AS POSTAL_CODE&#xd;&#xa;              ,NVL&#x28;LOCATION_NAME, &#x27;&#x4e2d;&#x56fd;&#x27; &#x7c;&#x7c; PROVINCE&#x29; AS LOCATION_NAME&#xd;&#xa;          FROM GLOGOWNER.LOCATION T&#xd;&#xa;         WHERE ERPC_GID &#x3d; &#x27;CMAL&#x2f;ZC.&#x57ce;&#x5e02;&#x27;&#xd;&#xa;         GROUP BY PROVINCE&#xd;&#xa;                 ,NVL&#x28;CITY, PROVINCE&#x29;&#xd;&#xa;                 ,NVL&#x28;POSTAL_CODE, &#x27;-1&#x27;&#x29;&#xd;&#xa;                 ,NVL&#x28;LOCATION_NAME, &#x27;&#x4e2d;&#x56fd;&#x27; &#x7c;&#x7c; PROVINCE&#x29;&#x29;&#x3b;</sql>
      <useVariableSubstitution>T</useVariableSubstitution>
      <sqlfromfile>F</sqlfromfile>
      <sqlfilename/>
      <sendOneStatement>F</sendOneStatement>
      <connection>Hive</connection>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>352</xloc>
      <yloc>112</yloc>
      </entry>
    <entry>
      <name>CRT_SRC_TMP</name>
      <description/>
      <type>SQL</type>
      <sql>set mapred.job.name&#x3d;&#x24;&#x7b;Internal.Job.Name&#x7d;&#x3a;CRT_SRC_TMP&#x3b;&#xd;&#xa;&#xd;&#xa;DROP TABLE IF EXISTS TEMP.TEMP_DIM_AREA_SRC&#x3b;&#xd;&#xa;&#xd;&#xa;CREATE TABLE IF NOT EXISTS TEMP.TEMP_DIM_AREA_SRC&#xd;&#xa;&#x28; &#xd;&#xa;AREA_ID                       STRING                             COMMENT  &#x27;&#x533a;&#x57df;ID&#x27;,&#xd;&#xa;AREA_TYPE                     STRING                             COMMENT  &#x27;&#x533a;&#x57df;&#x7c7b;&#x578b;&#x27;,&#xd;&#xa;CTRY_ID                       STRING                             COMMENT  &#x27;&#x56fd;&#x5bb6;ID&#x27;,&#xd;&#xa;CTRY_NAME                     STRING                             COMMENT  &#x27;&#x56fd;&#x5bb6;&#x540d;&#x79f0;&#x27;,&#xd;&#xa;PRVN_ID                       STRING                             COMMENT  &#x27;&#x7701;&#x4efd;ID&#x27;,&#xd;&#xa;PRVN_NAME                     STRING                             COMMENT  &#x27;&#x7701;&#x4efd;&#x540d;&#x79f0;&#x27;,&#xd;&#xa;CITY_ID                       STRING                             COMMENT  &#x27;&#x57ce;&#x5e02;ID&#x27;,&#xd;&#xa;CITY_NAME                     STRING                             COMMENT  &#x27;&#x57ce;&#x5e02;&#x540d;&#x79f0;&#x27;,&#xd;&#xa;POSTAL_ID                     STRING                             COMMENT  &#x27;&#x533a;&#x53bf;ID&#x27;,&#xd;&#xa;POSTAL_NAME                   STRING                             COMMENT  &#x27;&#x533a;&#x53bf;&#x540d;&#x79f0;&#x27;,&#xd;&#xa;LOCATION                      STRING                             COMMENT  &#x27;&#x8be6;&#x7ec6;&#x5730;&#x5740;&#x27;,&#xd;&#xa;PRIOR_ID                      STRING                             COMMENT  &#x27;&#x4e0a;&#x7ea7;&#x7ec4;&#x7ec7;ID&#x27;,&#xd;&#xa;SOURCE_CODE                   STRING                             COMMENT  &#x27;&#x6765;&#x6e90;&#x27;&#xd;&#xa;&#x29;&#xd;&#xa;COMMENT &#x27;&#x5730;&#x533a;&#x7ef4;&#x4e34;&#x65f6;source&#x8868;&#x27;&#xd;&#xa;ROW FORMAT DELIMITED FIELDS TERMINATED BY &#x27;&#x5c;036&#x27;&#xd;&#xa;STORED AS PARQUET&#x3b;&#xd;&#xa;</sql>
      <useVariableSubstitution>T</useVariableSubstitution>
      <sqlfromfile>F</sqlfromfile>
      <sqlfilename/>
      <sendOneStatement>F</sendOneStatement>
      <connection>Hive</connection>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>176</xloc>
      <yloc>112</yloc>
      </entry>
    <entry>
      <name>SUCCESS</name>
      <description/>
      <type>SUCCESS</type>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>848</xloc>
      <yloc>288</yloc>
      </entry>
    <entry>
      <name>UPDATE_PARA</name>
      <description/>
      <type>TRANS</type>
      <specification_method>filename</specification_method>
      <trans_object_id/>
      <filename>&#x24;&#x7b;CADW_ETL_PUBLIC&#x7d;&#x5c;public_update_parameter.ktr</filename>
      <transname/>
      <arg_from_previous>N</arg_from_previous>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <cluster>N</cluster>
      <slave_server_name/>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <follow_abort_remote>N</follow_abort_remote>
      <create_parent_folder>N</create_parent_folder>
      <logging_remote_work>N</logging_remote_work>
      <parameters>        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>752</xloc>
      <yloc>288</yloc>
      </entry>
    <entry>
      <name>TO_DIM</name>
      <description/>
      <type>SQL</type>
      <sql>set mapred.job.name&#x3d;&#x24;&#x7b;Internal.Job.Name&#x7d;&#x3a;TO_DIM&#x3b;&#xd;&#xa;&#xd;&#xa;--INSERT TO DIM&#xd;&#xa;INSERT OVERWRITE TABLE DIM.DIM_AREA&#xd;&#xa;SELECT &#x2a; FROM TEMP.TEMP_DIM_AREA_ALL_I UNION ALL&#xd;&#xa;SELECT &#x2a; FROM TEMP.TEMP_DIM_AREA_ALL_U UNION ALL&#xd;&#xa;SELECT &#x2a; FROM TEMP.TEMP_DIM_AREA_ALL_E UNION ALL&#xd;&#xa;SELECT &#x2a; FROM TEMP.TEMP_DIM_AREA_ALL_O&#x3b;&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;--INSERT TO HIS&#xd;&#xa;INSERT OVERWRITE TABLE DIM.HIS_DIM_AREA&#xd;&#xa;SELECT &#x2a; FROM DIM.DIM_AREA&#x3b;</sql>
      <useVariableSubstitution>T</useVariableSubstitution>
      <sqlfromfile>F</sqlfromfile>
      <sqlfilename/>
      <sendOneStatement>F</sendOneStatement>
      <connection>Hive</connection>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>752</xloc>
      <yloc>192</yloc>
      </entry>
    <entry>
      <name>SET_C</name>
      <description/>
      <type>SET_VARIABLES</type>
      <replacevars>Y</replacevars>
      <filename/>
      <file_variable_type>CURRENT_JOB</file_variable_type>
      <fields>
        <field>
          <variable_name>COUNT</variable_name>
          <variable_value>0</variable_value>
          <variable_type>CURRENT_JOB</variable_type>
        </field>
      </fields>
      <parallel>Y</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>432</xloc>
      <yloc>112</yloc>
      </entry>
    <entry>
      <name>ADD_C</name>
      <description/>
      <type>SET_VARIABLES</type>
      <replacevars>Y</replacevars>
      <filename/>
      <file_variable_type>CURRENT_JOB</file_variable_type>
      <fields>
        <field>
          <variable_name>COUNT</variable_name>
          <variable_value>&#x24;&#x7b;COUNT&#x7d;1</variable_value>
          <variable_type>CURRENT_JOB</variable_type>
        </field>
      </fields>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>656</xloc>
      <yloc>112</yloc>
      </entry>
    <entry>
      <name>IS_C</name>
      <description/>
      <type>SIMPLE_EVAL</type>
      <valuetype>variable</valuetype>
      <fieldname/>
      <variablename>COUNT</variablename>
      <fieldtype>string</fieldtype>
      <mask/>
      <comparevalue>01111</comparevalue>
      <minvalue/>
      <maxvalue/>
      <successcondition>startswith</successcondition>
      <successnumbercondition>equal</successnumbercondition>
      <successbooleancondition>false</successbooleancondition>
      <successwhenvarset>N</successwhenvarset>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>752</xloc>
      <yloc>112</yloc>
      </entry>
    <entry>
      <name>TO_DIM_I</name>
      <description/>
      <type>SQL</type>
      <sql>set mapred.job.name&#x3d;&#x24;&#x7b;Internal.Job.Name&#x7d;&#x3a;TO_DIM_I&#x3b;&#xd;&#xa;&#xd;&#xa;--set hive.exec.parallel&#x3d;true&#x3b;&#xd;&#xa;&#xd;&#xa;create temporary function UniqueID as &#x22;com.midea.kepler.gyro.hive.udf.UniqueID&#x22; USING JAR &#x27;hdfs&#x3a;&#x2f;&#x2f;&#x2f;user&#x2f;hive&#x2f;udf&#x2f;hive-udf-genera_wid.jar&#x27;&#x3b;&#xd;&#xa;&#xd;&#xa;--&#x65b0;&#x589e;&#x7684;&#xd;&#xa;INSERT OVERWRITE TABLE TEMP.TEMP_DIM_AREA_ALL_I&#xd;&#xa;SELECT &#xd;&#xa;UNIQUEID&#x28;&#x29;  AS PRODUCT_WID        --&#x4ea7;&#x54c1;&#x7ef4;ID&#xd;&#xa;, N.AREA_ID         --&#x533a;&#x57df;ID&#xd;&#xa;, N.AREA_TYPE       --&#x533a;&#x57df;&#x7c7b;&#x578b;&#xd;&#xa;, N.CTRY_ID         --&#x56fd;&#x5bb6;ID&#xd;&#xa;, N.CTRY_NAME       --&#x56fd;&#x5bb6;&#x540d;&#x79f0;&#xd;&#xa;, N.PRVN_ID         --&#x7701;&#x4efd;ID&#xd;&#xa;, N.PRVN_NAME       --&#x7701;&#x4efd;&#x540d;&#x79f0;&#xd;&#xa;, N.CITY_ID         --&#x57ce;&#x5e02;ID&#xd;&#xa;, N.CITY_NAME       --&#x57ce;&#x5e02;&#x540d;&#x79f0;&#xd;&#xa;, N.POSTAL_ID       --&#x533a;&#x53bf;ID&#xd;&#xa;, N.POSTAL_NAME     --&#x533a;&#x53bf;&#x540d;&#x79f0;&#xd;&#xa;, N.LOCATION        --&#x8be6;&#x7ec6;&#x5730;&#x5740;&#xd;&#xa;, N.PRIOR_ID        --&#x4e0a;&#x7ea7;&#x7ec4;&#x7ec7;ID&#xd;&#xa;, N.SOURCE_CODE     --&#x6765;&#x6e90;&#xd;&#xa;, FROM_UNIXTIME&#x28;UNIX_TIMESTAMP&#x28;&#x29;, &#x27;yyyy-MM-dd HH&#x3a;mm&#x3a;ss&#x27;&#x29; AS W_INSERT_DT    --&#x6570;&#x636e;&#x4ed3;&#x5e93;&#x8bb0;&#x5f55;&#x63d2;&#x5165;&#x65f6;&#x95f4; &#xd;&#xa;, FROM_UNIXTIME&#x28;UNIX_TIMESTAMP&#x28;&#x29;, &#x27;yyyy-MM-dd HH&#x3a;mm&#x3a;ss&#x27;&#x29; AS W_UPDATE_DT    --&#x6570;&#x636e;&#x4ed3;&#x5e93;&#x8bb0;&#x5f55;&#x66f4;&#x65b0;&#x65f6;&#x95f4; &#xd;&#xa;, &#x27;1990-01-01&#x27;                    AS START_DATE_ACTIVE --&#x6570;&#x636e;&#x4ed3;&#x5e93;&#x8bb0;&#x5f55;&#x751f;&#x6548;&#x65e5;&#x671f;&#xd;&#xa;, &#x27;2099-12-31&#x27;                    AS END_DATE_ACTIVE   --&#x6570;&#x636e;&#x4ed3;&#x5e93;&#x8bb0;&#x5f55;&#x5931;&#x6548;&#x65e5;&#x671f;&#xd;&#xa;, &#x27;T&#x27;                             AS ENABLE_FLAG       --&#x6570;&#x636e;&#x4ed3;&#x5e93;&#x8bb0;&#x5f55;&#x662f;&#x5426;&#x6700;&#x65b0;&#x8bb0;&#x5f55; T&#x6700;&#x65b0;&#xff0c;&#x5176;&#x4ed6;&#x5386;&#x53f2;&#xd;&#xa;FROM TEMP.TEMP_DIM_AREA_SRC N&#xd;&#xa;LEFT JOIN DIM.HIS_DIM_AREA A ON N.AREA_ID &#x3d; A.AREA_ID&#xd;&#xa;WHERE A.AREA_ID IS NULL&#xd;&#xa;&#x3b;</sql>
      <useVariableSubstitution>T</useVariableSubstitution>
      <sqlfromfile>F</sqlfromfile>
      <sqlfilename/>
      <sendOneStatement>F</sendOneStatement>
      <connection>Hive</connection>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>544</xloc>
      <yloc>16</yloc>
      </entry>
    <entry>
      <name>TO_DIM_U</name>
      <description/>
      <type>SQL</type>
      <sql>set mapred.job.name&#x3d;&#x24;&#x7b;Internal.Job.Name&#x7d;&#x3a;TO_DIM_U&#x3b;&#xd;&#xa;&#xd;&#xa;--&#x66f4;&#x65b0;&#x7684;&#xd;&#xa;INSERT OVERWRITE TABLE TEMP.TEMP_DIM_AREA_ALL_U&#xd;&#xa;SELECT &#xd;&#xa;, A.AREA_ID         --&#x533a;&#x57df;ID&#xd;&#xa;, N.AREA_TYPE       --&#x533a;&#x57df;&#x7c7b;&#x578b;&#xd;&#xa;, N.CTRY_ID         --&#x56fd;&#x5bb6;ID&#xd;&#xa;, N.CTRY_NAME       --&#x56fd;&#x5bb6;&#x540d;&#x79f0;&#xd;&#xa;, N.PRVN_ID         --&#x7701;&#x4efd;ID&#xd;&#xa;, N.PRVN_NAME       --&#x7701;&#x4efd;&#x540d;&#x79f0;&#xd;&#xa;, N.CITY_ID         --&#x57ce;&#x5e02;ID&#xd;&#xa;, N.CITY_NAME       --&#x57ce;&#x5e02;&#x540d;&#x79f0;&#xd;&#xa;, N.POSTAL_ID       --&#x533a;&#x53bf;ID&#xd;&#xa;, N.POSTAL_NAME     --&#x533a;&#x53bf;&#x540d;&#x79f0;&#xd;&#xa;, N.LOCATION        --&#x8be6;&#x7ec6;&#x5730;&#x5740;&#xd;&#xa;, N.PRIOR_ID        --&#x4e0a;&#x7ea7;&#x7ec4;&#x7ec7;ID&#xd;&#xa;, N.SOURCE_CODE     --&#x6765;&#x6e90;&#xd;&#xa;, A.W_INSERT_DT    --&#x6570;&#x636e;&#x4ed3;&#x5e93;&#x8bb0;&#x5f55;&#x63d2;&#x5165;&#x65f6;&#x95f4; &#xd;&#xa;, FROM_UNIXTIME&#x28;UNIX_TIMESTAMP&#x28;&#x29;, &#x27;yyyy-MM-dd HH&#x3a;mm&#x3a;ss&#x27;&#x29; AS W_UPDATE_DT    --&#x6570;&#x636e;&#x4ed3;&#x5e93;&#x8bb0;&#x5f55;&#x66f4;&#x65b0;&#x65f6;&#x95f4; &#xd;&#xa;, FROM_UNIXTIME&#x28;UNIX_TIMESTAMP&#x28;&#x29;, &#x27;yyyy-MM-dd&#x27;&#x29;      AS START_DATE_ACTIVE --&#x6570;&#x636e;&#x4ed3;&#x5e93;&#x8bb0;&#x5f55;&#x751f;&#x6548;&#x65e5;&#x671f;&#xd;&#xa;, &#x27;2099-12-31&#x27;                    AS END_DATE_ACTIVE   --&#x6570;&#x636e;&#x4ed3;&#x5e93;&#x8bb0;&#x5f55;&#x5931;&#x6548;&#x65e5;&#x671f;&#xd;&#xa;, &#x27;T&#x27;                             AS ENABLE_FLAG       --&#x6570;&#x636e;&#x4ed3;&#x5e93;&#x8bb0;&#x5f55;&#x662f;&#x5426;&#x6700;&#x65b0;&#x8bb0;&#x5f55; T&#x6700;&#x65b0;&#xff0c;&#x5176;&#x4ed6;&#x5386;&#x53f2;&#xd;&#xa;FROM DIM.HIS_DIM_AREA A&#xd;&#xa;INNER JOIN TEMP.TEMP_DIM_AREA_SRC N ON N.AREA_ID &#x3d; A.AREA_ID&#xd;&#xa;WHERE A.ENABLE_FLAG&#x3d;&#x27;T&#x27; AND A.AREA_ID IS NOT NULL&#xd;&#xa;&#x3b;</sql>
      <useVariableSubstitution>T</useVariableSubstitution>
      <sqlfromfile>F</sqlfromfile>
      <sqlfilename/>
      <sendOneStatement>F</sendOneStatement>
      <connection>Hive</connection>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>544</xloc>
      <yloc>80</yloc>
      </entry>
    <entry>
      <name>TO_DIM_E</name>
      <description/>
      <type>SQL</type>
      <sql>set mapred.job.name&#x3d;&#x24;&#x7b;Internal.Job.Name&#x7d;&#x3a;TO_DIM_E&#x3b;&#xd;&#xa;&#xd;&#xa;--&#x5931;&#x6548;&#x7684;&#xd;&#xa;INSERT OVERWRITE TABLE TEMP.TEMP_DIM_AREA_ALL_E&#xd;&#xa;SELECT &#xd;&#xa;  A.PRODUCT_WID                   --&#x4ea7;&#x54c1;&#x7ef4;ID&#xd;&#xa;, A.PRODUCT_CODE                  --&#x7269;&#x6599;&#x7f16;&#x7801;&#xd;&#xa;, A.PRODUCT_NAME                  --&#x7269;&#x6599;&#x7f16;&#x7801;&#x540d;&#x79f0;&#xd;&#xa;, A.GRP_NM                        --&#x96c6;&#x56e2;&#x7b80;&#x79f0;&#xd;&#xa;, A.ENTERP_NM                     --&#x4f01;&#x4e1a;&#x7b80;&#x79f0;&#xd;&#xa;, A.ENTERP_BD                     --&#x4f01;&#x4e1a;&#x54c1;&#x724c;&#xd;&#xa;, A.BU_BRAND_CODE                 --&#x4e1a;&#x52a1;&#x54c1;&#x724c;&#x7f16;&#x7801;&#xd;&#xa;, A.BU_BRAND_NAME                 --&#x4e1a;&#x52a1;&#x54c1;&#x724c;&#x540d;&#x79f0;&#xd;&#xa;, A.BU_BRAND_TYPE                 --&#x4e1a;&#x52a1;&#x54c1;&#x724c;&#x7c7b;&#x578b;&#x28;0&#x81ea;&#x4e3b;,1&#x5408;&#x8d44;&#x81ea;&#x4e3b;,2&#x5408;&#x8d44;,3&#x7ade;&#x54c1;&#x29;&#xd;&#xa;, A.COUNTRY                       --&#x56fd;&#x522b;&#xd;&#xa;, A.PRD_BRND_CODE                 --&#x4ea7;&#x54c1;&#x54c1;&#x724c;&#x7f16;&#x7801;&#xd;&#xa;, A.PRD_BRND_NAME                 --&#x4ea7;&#x54c1;&#x54c1;&#x724c;&#x540d;&#x79f0;&#xd;&#xa;, A.SERIES_CODE                   --&#x4ea7;&#x54c1;&#x7f16;&#x7801;&#xd;&#xa;, A.SERIES_NAME                   --&#x4ea7;&#x54c1;&#x540d;&#x79f0;&#xd;&#xa;, A.FACTORY_CODE                  --&#x751f;&#x4ea7;&#x5de5;&#x5382;&#x7f16;&#x7801;&#xd;&#xa;, A.FACTORY_NAME                  --&#x751f;&#x4ea7;&#x5de5;&#x5382;&#x540d;&#x79f0;&#xd;&#xa;, A.POW_CLSF                      --&#x52a8;&#x529b;&#x7c7b;&#x578b;&#xd;&#xa;, A.FU_CLSF                       --&#x71c3;&#x6599;&#x7c7b;&#x578b;&#xd;&#xa;, A.BD_CLSF                       --&#x8f66;&#x8eab;&#x7c7b;&#x578b;&#xd;&#xa;, A.SEG_MT                        --&#x7ec6;&#x5206;&#x5e02;&#x573a;&#xd;&#xa;, A.CLD_SEG_MT                    --&#x5b50;&#x7ec6;&#x5206;&#x5e02;&#x573a;&#xd;&#xa;, A.ENG_CLSF                      --&#x673a;&#x578b;&#x7cfb;&#x5217;&#x5927;&#x7c7b;&#xd;&#xa;, A.ENG_SERIS                     --&#x673a;&#x578b;&#x7cfb;&#x5217;&#x5c0f;&#x7c7b;&#xd;&#xa;, A.ENG_MDL                       --&#x53d1;&#x52a8;&#x673a;&#x578b;&#x53f7;&#xd;&#xa;, A.TRANS_CLSF                    --&#x53d8;&#x901f;&#x5668;&#x7c7b;&#x578b;&#xd;&#xa;, A.TRANS_FORM                    --&#x53d8;&#x901f;&#x5668;&#x578b;&#x5f0f;&#xd;&#xa;, A.DRIV_BIG_CLSF                 --&#x9a71;&#x52a8;&#x65b9;&#x5f0f;&#x5927;&#x7c7b;&#xd;&#xa;, A.DRIV_CLSF                     --&#x9a71;&#x52a8;&#x65b9;&#x5f0f;&#x5c0f;&#x7c7b;&#xd;&#xa;, A.MODEL_CODE                    --&#x8f66;&#x578b;&#x7f16;&#x7801;&#xd;&#xa;, A.MODEL_NAME                    --&#x8f66;&#x578b;&#x540d;&#x79f0;&#xd;&#xa;, A.OPT_CODE                      --&#x914d;&#x7f6e;&#x7f16;&#x7801;&#xd;&#xa;, A.OPT_NAME                      --&#x914d;&#x7f6e;&#x540d;&#x79f0;&#xd;&#xa;, A.STATE_CODE                    --&#x8f66;&#x578b;&#x72b6;&#x6001;&#x7f16;&#x7801;&#xd;&#xa;, A.STATE_NAME                    --&#x8f66;&#x578b;&#x72b6;&#x6001;&#x540d;&#x79f0;&#xd;&#xa;, A.COL_CODE                      --&#x989c;&#x8272;&#x7f16;&#x7801;&#xd;&#xa;, A.COL_NAME                      --&#x989c;&#x8272;&#x540d;&#x79f0;&#xd;&#xa;, A.IN_PRDTN                      --&#x662f;&#x5426;&#x5728;&#x4ea7;&#xd;&#xa;, A.IN_SOLD                       --&#x662f;&#x5426;&#x5728;&#x552e;&#xd;&#xa;, A.ANNUAL_MDL                    --&#x5e74;&#x5ea6;&#x6b3e;&#x578b;&#xd;&#xa;, A.BD_FORM                       --&#x8f66;&#x8eab;&#x578b;&#x5f0f;&#xd;&#xa;, A.DIS_MT                        --&#x6392;&#x91cf;&#xd;&#xa;, A.DIS_CH                        --&#x6392;&#x653e;&#xd;&#xa;, A.SEAT_NUM                      --&#x5ea7;&#x4f4d;&#x6570;&#xd;&#xa;, A.TIME_MKT                      --&#x4e0a;&#x5e02;&#x65f6;&#x95f4;&#xd;&#xa;, A.GDNS_PRICE                    --&#x6307;&#x5bfc;&#x4ef7;&#xd;&#xa;, A.MAX_MS                        --&#x6700;&#x5927;&#x5141;&#x8bb8;&#x603b;&#x8d28;&#x91cf;&#xd;&#xa;, A.OVR_LEN                       --&#x4ea7;&#x54c1;&#x957f;&#x5ea6;&#xd;&#xa;, A.SAL_DEPRTMT                   --&#x9500;&#x552e;&#x90e8;&#x95e8;&#xd;&#xa;, A.PROJ_CD                       --&#x7814;&#x53d1;&#x4ee3;&#x53f7;&#xd;&#xa;, A.SOURCE_CODE                   --&#x6765;&#x6e90;&#xd;&#xa;, A.W_INSERT_DT    --&#x6570;&#x636e;&#x4ed3;&#x5e93;&#x8bb0;&#x5f55;&#x63d2;&#x5165;&#x65f6;&#x95f4; &#xd;&#xa;, A.W_UPDATE_DT    --&#x6570;&#x636e;&#x4ed3;&#x5e93;&#x8bb0;&#x5f55;&#x66f4;&#x65b0;&#x65f6;&#x95f4; &#xd;&#xa;, A.START_DATE_ACTIVE             AS START_DATE_ACTIVE --&#x6570;&#x636e;&#x4ed3;&#x5e93;&#x8bb0;&#x5f55;&#x751f;&#x6548;&#x65e5;&#x671f;&#xd;&#xa;, FROM_UNIXTIME&#x28;UNIX_TIMESTAMP&#x28;&#x29;, &#x27;yyyy-MM-dd&#x27;&#x29;     AS END_DATE_ACTIVE   --&#x6570;&#x636e;&#x4ed3;&#x5e93;&#x8bb0;&#x5f55;&#x5931;&#x6548;&#x65e5;&#x671f;&#xd;&#xa;, &#x27;F&#x27;                             AS ENABLE_FLAG       --&#x6570;&#x636e;&#x4ed3;&#x5e93;&#x8bb0;&#x5f55;&#x662f;&#x5426;&#x6700;&#x65b0;&#x8bb0;&#x5f55; T&#x6700;&#x65b0;&#xff0c;&#x5176;&#x4ed6;&#x5386;&#x53f2;&#xd;&#xa;FROM DIM.HIS_DIM_AREA A&#xd;&#xa;INNER JOIN TEMP.TEMP_DIM_AREA_SRC N ON N.AREA_ID &#x3d; A.AREA_ID&#xd;&#xa;WHERE A.ENABLE_FLAG&#x3d;&#x27;T&#x27; AND A.AREA_ID IS NOT NULL&#xd;&#xa;&#x3b;</sql>
      <useVariableSubstitution>T</useVariableSubstitution>
      <sqlfromfile>F</sqlfromfile>
      <sqlfilename/>
      <sendOneStatement>F</sendOneStatement>
      <connection>Hive</connection>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>544</xloc>
      <yloc>144</yloc>
      </entry>
    <entry>
      <name>TO_DIM_O</name>
      <description/>
      <type>SQL</type>
      <sql>set mapred.job.name&#x3d;&#x24;&#x7b;Internal.Job.Name&#x7d;&#x3a;TO_DIM_T4&#x3b;&#xd;&#xa;&#xd;&#xa;--&#x65e7;&#x6709;&#x7684;&#xd;&#xa;INSERT OVERWRITE TABLE TEMP.TEMP_DIM_AREA_ALL_O&#xd;&#xa;SELECT &#xd;&#xa;  A.PRODUCT_WID                   --&#x4ea7;&#x54c1;&#x7ef4;ID&#xd;&#xa;, A.PRODUCT_CODE                  --&#x7269;&#x6599;&#x7f16;&#x7801;&#xd;&#xa;, A.PRODUCT_NAME                  --&#x7269;&#x6599;&#x7f16;&#x7801;&#x540d;&#x79f0;&#xd;&#xa;, A.GRP_NM                        --&#x96c6;&#x56e2;&#x7b80;&#x79f0;&#xd;&#xa;, A.ENTERP_NM                     --&#x4f01;&#x4e1a;&#x7b80;&#x79f0;&#xd;&#xa;, A.ENTERP_BD                     --&#x4f01;&#x4e1a;&#x54c1;&#x724c;&#xd;&#xa;, A.BU_BRAND_CODE                 --&#x4e1a;&#x52a1;&#x54c1;&#x724c;&#x7f16;&#x7801;&#xd;&#xa;, A.BU_BRAND_NAME                 --&#x4e1a;&#x52a1;&#x54c1;&#x724c;&#x540d;&#x79f0;&#xd;&#xa;, A.BU_BRAND_TYPE                 --&#x4e1a;&#x52a1;&#x54c1;&#x724c;&#x7c7b;&#x578b;&#x28;0&#x81ea;&#x4e3b;,1&#x5408;&#x8d44;&#x81ea;&#x4e3b;,2&#x5408;&#x8d44;,3&#x7ade;&#x54c1;&#x29;&#xd;&#xa;, A.COUNTRY                       --&#x56fd;&#x522b;&#xd;&#xa;, A.PRD_BRND_CODE                 --&#x4ea7;&#x54c1;&#x54c1;&#x724c;&#x7f16;&#x7801;&#xd;&#xa;, A.PRD_BRND_NAME                 --&#x4ea7;&#x54c1;&#x54c1;&#x724c;&#x540d;&#x79f0;&#xd;&#xa;, A.SERIES_CODE                   --&#x4ea7;&#x54c1;&#x7f16;&#x7801;&#xd;&#xa;, A.SERIES_NAME                   --&#x4ea7;&#x54c1;&#x540d;&#x79f0;&#xd;&#xa;, A.FACTORY_CODE                  --&#x751f;&#x4ea7;&#x5de5;&#x5382;&#x7f16;&#x7801;&#xd;&#xa;, A.FACTORY_NAME                  --&#x751f;&#x4ea7;&#x5de5;&#x5382;&#x540d;&#x79f0;&#xd;&#xa;, A.POW_CLSF                      --&#x52a8;&#x529b;&#x7c7b;&#x578b;&#xd;&#xa;, A.FU_CLSF                       --&#x71c3;&#x6599;&#x7c7b;&#x578b;&#xd;&#xa;, A.BD_CLSF                       --&#x8f66;&#x8eab;&#x7c7b;&#x578b;&#xd;&#xa;, A.SEG_MT                        --&#x7ec6;&#x5206;&#x5e02;&#x573a;&#xd;&#xa;, A.CLD_SEG_MT                    --&#x5b50;&#x7ec6;&#x5206;&#x5e02;&#x573a;&#xd;&#xa;, A.ENG_CLSF                      --&#x673a;&#x578b;&#x7cfb;&#x5217;&#x5927;&#x7c7b;&#xd;&#xa;, A.ENG_SERIS                     --&#x673a;&#x578b;&#x7cfb;&#x5217;&#x5c0f;&#x7c7b;&#xd;&#xa;, A.ENG_MDL                       --&#x53d1;&#x52a8;&#x673a;&#x578b;&#x53f7;&#xd;&#xa;, A.TRANS_CLSF                    --&#x53d8;&#x901f;&#x5668;&#x7c7b;&#x578b;&#xd;&#xa;, A.TRANS_FORM                    --&#x53d8;&#x901f;&#x5668;&#x578b;&#x5f0f;&#xd;&#xa;, A.DRIV_BIG_CLSF                 --&#x9a71;&#x52a8;&#x65b9;&#x5f0f;&#x5927;&#x7c7b;&#xd;&#xa;, A.DRIV_CLSF                     --&#x9a71;&#x52a8;&#x65b9;&#x5f0f;&#x5c0f;&#x7c7b;&#xd;&#xa;, A.MODEL_CODE                    --&#x8f66;&#x578b;&#x7f16;&#x7801;&#xd;&#xa;, A.MODEL_NAME                    --&#x8f66;&#x578b;&#x540d;&#x79f0;&#xd;&#xa;, A.OPT_CODE                      --&#x914d;&#x7f6e;&#x7f16;&#x7801;&#xd;&#xa;, A.OPT_NAME                      --&#x914d;&#x7f6e;&#x540d;&#x79f0;&#xd;&#xa;, A.STATE_CODE                    --&#x8f66;&#x578b;&#x72b6;&#x6001;&#x7f16;&#x7801;&#xd;&#xa;, A.STATE_NAME                    --&#x8f66;&#x578b;&#x72b6;&#x6001;&#x540d;&#x79f0;&#xd;&#xa;, A.COL_CODE                      --&#x989c;&#x8272;&#x7f16;&#x7801;&#xd;&#xa;, A.COL_NAME                      --&#x989c;&#x8272;&#x540d;&#x79f0;&#xd;&#xa;, A.IN_PRDTN                      --&#x662f;&#x5426;&#x5728;&#x4ea7;&#xd;&#xa;, A.IN_SOLD                       --&#x662f;&#x5426;&#x5728;&#x552e;&#xd;&#xa;, A.ANNUAL_MDL                    --&#x5e74;&#x5ea6;&#x6b3e;&#x578b;&#xd;&#xa;, A.BD_FORM                       --&#x8f66;&#x8eab;&#x578b;&#x5f0f;&#xd;&#xa;, A.DIS_MT                        --&#x6392;&#x91cf;&#xd;&#xa;, A.DIS_CH                        --&#x6392;&#x653e;&#xd;&#xa;, A.SEAT_NUM                      --&#x5ea7;&#x4f4d;&#x6570;&#xd;&#xa;, A.TIME_MKT                      --&#x4e0a;&#x5e02;&#x65f6;&#x95f4;&#xd;&#xa;, A.GDNS_PRICE                    --&#x6307;&#x5bfc;&#x4ef7;&#xd;&#xa;, A.MAX_MS                        --&#x6700;&#x5927;&#x5141;&#x8bb8;&#x603b;&#x8d28;&#x91cf;&#xd;&#xa;, A.OVR_LEN                       --&#x4ea7;&#x54c1;&#x957f;&#x5ea6;&#xd;&#xa;, A.SAL_DEPRTMT                   --&#x9500;&#x552e;&#x90e8;&#x95e8;&#xd;&#xa;, A.PROJ_CD                       --&#x7814;&#x53d1;&#x4ee3;&#x53f7;&#xd;&#xa;, A.SOURCE_CODE                   --&#x6765;&#x6e90;&#xd;&#xa;, A.W_INSERT_DT       --&#x6570;&#x636e;&#x4ed3;&#x5e93;&#x8bb0;&#x5f55;&#x63d2;&#x5165;&#x65f6;&#x95f4; &#xd;&#xa;, A.W_UPDATE_DT       --&#x6570;&#x636e;&#x4ed3;&#x5e93;&#x8bb0;&#x5f55;&#x66f4;&#x65b0;&#x65f6;&#x95f4; &#xd;&#xa;, A.START_DATE_ACTIVE --&#x6570;&#x636e;&#x4ed3;&#x5e93;&#x8bb0;&#x5f55;&#x751f;&#x6548;&#x65e5;&#x671f;&#xd;&#xa;, A.END_DATE_ACTIVE   --&#x6570;&#x636e;&#x4ed3;&#x5e93;&#x8bb0;&#x5f55;&#x5931;&#x6548;&#x65e5;&#x671f;&#xd;&#xa;, A.ENABLE_FLAG       --&#x6570;&#x636e;&#x4ed3;&#x5e93;&#x8bb0;&#x5f55;&#x662f;&#x5426;&#x6700;&#x65b0;&#x8bb0;&#x5f55; T&#x6700;&#x65b0;&#xff0c;&#x5176;&#x4ed6;&#x5386;&#x53f2;&#xd;&#xa;FROM DIM.HIS_DIM_AREA A&#xd;&#xa;LEFT JOIN TEMP.TEMP_DIM_AREA_SRC N ON N.AREA_ID &#x3d; A.AREA_ID&#xd;&#xa;WHERE N.AREA_ID IS NULL&#xd;&#xa;&#x3b;</sql>
      <useVariableSubstitution>T</useVariableSubstitution>
      <sqlfromfile>F</sqlfromfile>
      <sqlfilename/>
      <sendOneStatement>F</sendOneStatement>
      <connection>Hive</connection>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>544</xloc>
      <yloc>224</yloc>
      </entry>
    <entry>
      <name>CRT_TAR_TMP</name>
      <description/>
      <type>SQL</type>
      <sql>set mapred.job.name&#x3d;&#x24;&#x7b;Internal.Job.Name&#x7d;&#x3a;CRT_TAR_TMP&#x3b;&#xd;&#xa;&#xd;&#xa;DROP TABLE IF EXISTS TEMP.TEMP_DIM_AREA_ALL_I&#x3b;&#xd;&#xa;DROP TABLE IF EXISTS TEMP.TEMP_DIM_AREA_ALL_E&#x3b;&#xd;&#xa;DROP TABLE IF EXISTS TEMP.TEMP_DIM_AREA_ALL_U&#x3b;&#xd;&#xa;DROP TABLE IF EXISTS TEMP.TEMP_DIM_AREA_ALL_O&#x3b;&#xd;&#xa;&#xd;&#xa;--&#x65b0;&#x589e;&#x7684;&#xd;&#xa;CREATE TABLE IF NOT EXISTS TEMP.TEMP_DIM_AREA_ALL_I&#x28;&#xd;&#xa;AREA_ID                       STRING                             COMMENT  &#x27;&#x533a;&#x57df;ID&#x27;,&#xd;&#xa;AREA_TYPE                     STRING                             COMMENT  &#x27;&#x533a;&#x57df;&#x7c7b;&#x578b;&#x27;,&#xd;&#xa;CTRY_ID                       STRING                             COMMENT  &#x27;&#x56fd;&#x5bb6;ID&#x27;,&#xd;&#xa;CTRY_NAME                     STRING                             COMMENT  &#x27;&#x56fd;&#x5bb6;&#x540d;&#x79f0;&#x27;,&#xd;&#xa;PRVN_ID                       STRING                             COMMENT  &#x27;&#x7701;&#x4efd;ID&#x27;,&#xd;&#xa;PRVN_NAME                     STRING                             COMMENT  &#x27;&#x7701;&#x4efd;&#x540d;&#x79f0;&#x27;,&#xd;&#xa;CITY_ID                       STRING                             COMMENT  &#x27;&#x57ce;&#x5e02;ID&#x27;,&#xd;&#xa;CITY_NAME                     STRING                             COMMENT  &#x27;&#x57ce;&#x5e02;&#x540d;&#x79f0;&#x27;,&#xd;&#xa;POSTAL_ID                     STRING                             COMMENT  &#x27;&#x533a;&#x53bf;ID&#x27;,&#xd;&#xa;POSTAL_NAME                   STRING                             COMMENT  &#x27;&#x533a;&#x53bf;&#x540d;&#x79f0;&#x27;,&#xd;&#xa;LOCATION                      STRING                             COMMENT  &#x27;&#x8be6;&#x7ec6;&#x5730;&#x5740;&#x27;,&#xd;&#xa;PRIOR_ID                      STRING                             COMMENT  &#x27;&#x4e0a;&#x7ea7;&#x7ec4;&#x7ec7;ID&#x27;,&#xd;&#xa;SOURCE_CODE                   STRING                             COMMENT  &#x27;&#x6765;&#x6e90;&#x27;,&#xd;&#xa;W_INSERT_DT                   STRING                             COMMENT  &#x27;&#x6570;&#x636e;&#x4ed3;&#x5e93;&#x8bb0;&#x5f55;&#x63d2;&#x5165;&#x65f6;&#x95f4; &#x27;,&#xd;&#xa;W_UPDATE_DT                   STRING                             COMMENT  &#x27;&#x6570;&#x636e;&#x4ed3;&#x5e93;&#x8bb0;&#x5f55;&#x66f4;&#x65b0;&#x65f6;&#x95f4; &#x27;,&#xd;&#xa;START_DATE_ACTIVE             STRING                             COMMENT  &#x27;&#x6570;&#x636e;&#x4ed3;&#x5e93;&#x8bb0;&#x5f55;&#x751f;&#x6548;&#x65e5;&#x671f;&#x27;,&#xd;&#xa;END_DATE_ACTIVE               STRING                             COMMENT  &#x27;&#x6570;&#x636e;&#x4ed3;&#x5e93;&#x8bb0;&#x5f55;&#x5931;&#x6548;&#x65e5;&#x671f;&#x27;,&#xd;&#xa;ENABLE_FLAG                   STRING                             COMMENT  &#x27;&#x6570;&#x636e;&#x4ed3;&#x5e93;&#x8bb0;&#x5f55;&#x662f;&#x5426;&#x6700;&#x65b0;&#x8bb0;&#x5f55; T&#x6700;&#x65b0;&#xff0c;&#x5176;&#x4ed6;&#x5386;&#x53f2;&#x27;&#xd;&#xa;&#x29; &#xd;&#xa;COMMENT &#x27;&#x65b0;&#x589e;&#x5730;&#x533a;&#x4fe1;&#x606f;&#x27;&#xd;&#xa;ROW FORMAT DELIMITED FIELDS TERMINATED BY &#x27;&#x5c;036&#x27;&#xd;&#xa;STORED AS PARQUET&#x3b;&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;--&#x66f4;&#x65b0;&#x7684;&#xd;&#xa;CREATE TABLE IF NOT EXISTS TEMP.TEMP_DIM_AREA_ALL_U&#x28;&#xd;&#xa;AREA_ID                       STRING                             COMMENT  &#x27;&#x533a;&#x57df;ID&#x27;,&#xd;&#xa;AREA_TYPE                     STRING                             COMMENT  &#x27;&#x533a;&#x57df;&#x7c7b;&#x578b;&#x27;,&#xd;&#xa;CTRY_ID                       STRING                             COMMENT  &#x27;&#x56fd;&#x5bb6;ID&#x27;,&#xd;&#xa;CTRY_NAME                     STRING                             COMMENT  &#x27;&#x56fd;&#x5bb6;&#x540d;&#x79f0;&#x27;,&#xd;&#xa;PRVN_ID                       STRING                             COMMENT  &#x27;&#x7701;&#x4efd;ID&#x27;,&#xd;&#xa;PRVN_NAME                     STRING                             COMMENT  &#x27;&#x7701;&#x4efd;&#x540d;&#x79f0;&#x27;,&#xd;&#xa;CITY_ID                       STRING                             COMMENT  &#x27;&#x57ce;&#x5e02;ID&#x27;,&#xd;&#xa;CITY_NAME                     STRING                             COMMENT  &#x27;&#x57ce;&#x5e02;&#x540d;&#x79f0;&#x27;,&#xd;&#xa;POSTAL_ID                     STRING                             COMMENT  &#x27;&#x533a;&#x53bf;ID&#x27;,&#xd;&#xa;POSTAL_NAME                   STRING                             COMMENT  &#x27;&#x533a;&#x53bf;&#x540d;&#x79f0;&#x27;,&#xd;&#xa;LOCATION                      STRING                             COMMENT  &#x27;&#x8be6;&#x7ec6;&#x5730;&#x5740;&#x27;,&#xd;&#xa;PRIOR_ID                      STRING                             COMMENT  &#x27;&#x4e0a;&#x7ea7;&#x7ec4;&#x7ec7;ID&#x27;,&#xd;&#xa;SOURCE_CODE                   STRING                             COMMENT  &#x27;&#x6765;&#x6e90;&#x27;,&#xd;&#xa;W_INSERT_DT                   STRING                             COMMENT  &#x27;&#x6570;&#x636e;&#x4ed3;&#x5e93;&#x8bb0;&#x5f55;&#x63d2;&#x5165;&#x65f6;&#x95f4; &#x27;,&#xd;&#xa;W_UPDATE_DT                   STRING                             COMMENT  &#x27;&#x6570;&#x636e;&#x4ed3;&#x5e93;&#x8bb0;&#x5f55;&#x66f4;&#x65b0;&#x65f6;&#x95f4; &#x27;,&#xd;&#xa;START_DATE_ACTIVE             STRING                             COMMENT  &#x27;&#x6570;&#x636e;&#x4ed3;&#x5e93;&#x8bb0;&#x5f55;&#x751f;&#x6548;&#x65e5;&#x671f;&#x27;,&#xd;&#xa;END_DATE_ACTIVE               STRING                             COMMENT  &#x27;&#x6570;&#x636e;&#x4ed3;&#x5e93;&#x8bb0;&#x5f55;&#x5931;&#x6548;&#x65e5;&#x671f;&#x27;,&#xd;&#xa;ENABLE_FLAG                   STRING                             COMMENT  &#x27;&#x6570;&#x636e;&#x4ed3;&#x5e93;&#x8bb0;&#x5f55;&#x662f;&#x5426;&#x6700;&#x65b0;&#x8bb0;&#x5f55; T&#x6700;&#x65b0;&#xff0c;&#x5176;&#x4ed6;&#x5386;&#x53f2;&#x27;&#xd;&#xa;&#x29; &#xd;&#xa;COMMENT &#x27;&#x66f4;&#x65b0;&#x7684;&#x5730;&#x533a;&#x4fe1;&#x606f;&#x27;&#xd;&#xa;ROW FORMAT DELIMITED FIELDS TERMINATED BY &#x27;&#x5c;036&#x27;&#xd;&#xa;STORED AS PARQUET&#x3b;&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;--&#x5931;&#x6548;&#x7684;&#xd;&#xa;CREATE TABLE IF NOT EXISTS TEMP.TEMP_DIM_AREA_ALL_E&#x28;&#xd;&#xa;AREA_ID                       STRING                             COMMENT  &#x27;&#x533a;&#x57df;ID&#x27;,&#xd;&#xa;AREA_TYPE                     STRING                             COMMENT  &#x27;&#x533a;&#x57df;&#x7c7b;&#x578b;&#x27;,&#xd;&#xa;CTRY_ID                       STRING                             COMMENT  &#x27;&#x56fd;&#x5bb6;ID&#x27;,&#xd;&#xa;CTRY_NAME                     STRING                             COMMENT  &#x27;&#x56fd;&#x5bb6;&#x540d;&#x79f0;&#x27;,&#xd;&#xa;PRVN_ID                       STRING                             COMMENT  &#x27;&#x7701;&#x4efd;ID&#x27;,&#xd;&#xa;PRVN_NAME                     STRING                             COMMENT  &#x27;&#x7701;&#x4efd;&#x540d;&#x79f0;&#x27;,&#xd;&#xa;CITY_ID                       STRING                             COMMENT  &#x27;&#x57ce;&#x5e02;ID&#x27;,&#xd;&#xa;CITY_NAME                     STRING                             COMMENT  &#x27;&#x57ce;&#x5e02;&#x540d;&#x79f0;&#x27;,&#xd;&#xa;POSTAL_ID                     STRING                             COMMENT  &#x27;&#x533a;&#x53bf;ID&#x27;,&#xd;&#xa;POSTAL_NAME                   STRING                             COMMENT  &#x27;&#x533a;&#x53bf;&#x540d;&#x79f0;&#x27;,&#xd;&#xa;LOCATION                      STRING                             COMMENT  &#x27;&#x8be6;&#x7ec6;&#x5730;&#x5740;&#x27;,&#xd;&#xa;PRIOR_ID                      STRING                             COMMENT  &#x27;&#x4e0a;&#x7ea7;&#x7ec4;&#x7ec7;ID&#x27;,&#xd;&#xa;SOURCE_CODE                   STRING                             COMMENT  &#x27;&#x6765;&#x6e90;&#x27;,&#xd;&#xa;W_INSERT_DT                   STRING                             COMMENT  &#x27;&#x6570;&#x636e;&#x4ed3;&#x5e93;&#x8bb0;&#x5f55;&#x63d2;&#x5165;&#x65f6;&#x95f4; &#x27;,&#xd;&#xa;W_UPDATE_DT                   STRING                             COMMENT  &#x27;&#x6570;&#x636e;&#x4ed3;&#x5e93;&#x8bb0;&#x5f55;&#x66f4;&#x65b0;&#x65f6;&#x95f4; &#x27;,&#xd;&#xa;START_DATE_ACTIVE             STRING                             COMMENT  &#x27;&#x6570;&#x636e;&#x4ed3;&#x5e93;&#x8bb0;&#x5f55;&#x751f;&#x6548;&#x65e5;&#x671f;&#x27;,&#xd;&#xa;END_DATE_ACTIVE               STRING                             COMMENT  &#x27;&#x6570;&#x636e;&#x4ed3;&#x5e93;&#x8bb0;&#x5f55;&#x5931;&#x6548;&#x65e5;&#x671f;&#x27;,&#xd;&#xa;ENABLE_FLAG                   STRING                             COMMENT  &#x27;&#x6570;&#x636e;&#x4ed3;&#x5e93;&#x8bb0;&#x5f55;&#x662f;&#x5426;&#x6700;&#x65b0;&#x8bb0;&#x5f55; T&#x6700;&#x65b0;&#xff0c;&#x5176;&#x4ed6;&#x5386;&#x53f2;&#x27;&#xd;&#xa;&#x29; &#xd;&#xa;COMMENT &#x27;&#x5931;&#x6548;&#x7684;&#x5730;&#x533a;&#x4fe1;&#x606f;&#x27;&#xd;&#xa;ROW FORMAT DELIMITED FIELDS TERMINATED BY &#x27;&#x5c;036&#x27;&#xd;&#xa;STORED AS PARQUET&#x3b;&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;--&#x65e7;&#x6709;&#x7684;&#xd;&#xa;CREATE TABLE IF NOT EXISTS TEMP.TEMP_DIM_AREA_ALL_O&#x28;&#xd;&#xa;AREA_ID                       STRING                             COMMENT  &#x27;&#x533a;&#x57df;ID&#x27;,&#xd;&#xa;AREA_TYPE                     STRING                             COMMENT  &#x27;&#x533a;&#x57df;&#x7c7b;&#x578b;&#x27;,&#xd;&#xa;CTRY_ID                       STRING                             COMMENT  &#x27;&#x56fd;&#x5bb6;ID&#x27;,&#xd;&#xa;CTRY_NAME                     STRING                             COMMENT  &#x27;&#x56fd;&#x5bb6;&#x540d;&#x79f0;&#x27;,&#xd;&#xa;PRVN_ID                       STRING                             COMMENT  &#x27;&#x7701;&#x4efd;ID&#x27;,&#xd;&#xa;PRVN_NAME                     STRING                             COMMENT  &#x27;&#x7701;&#x4efd;&#x540d;&#x79f0;&#x27;,&#xd;&#xa;CITY_ID                       STRING                             COMMENT  &#x27;&#x57ce;&#x5e02;ID&#x27;,&#xd;&#xa;CITY_NAME                     STRING                             COMMENT  &#x27;&#x57ce;&#x5e02;&#x540d;&#x79f0;&#x27;,&#xd;&#xa;POSTAL_ID                     STRING                             COMMENT  &#x27;&#x533a;&#x53bf;ID&#x27;,&#xd;&#xa;POSTAL_NAME                   STRING                             COMMENT  &#x27;&#x533a;&#x53bf;&#x540d;&#x79f0;&#x27;,&#xd;&#xa;LOCATION                      STRING                             COMMENT  &#x27;&#x8be6;&#x7ec6;&#x5730;&#x5740;&#x27;,&#xd;&#xa;PRIOR_ID                      STRING                             COMMENT  &#x27;&#x4e0a;&#x7ea7;&#x7ec4;&#x7ec7;ID&#x27;,&#xd;&#xa;SOURCE_CODE                   STRING                             COMMENT  &#x27;&#x6765;&#x6e90;&#x27;,&#xd;&#xa;W_INSERT_DT                   STRING                             COMMENT  &#x27;&#x6570;&#x636e;&#x4ed3;&#x5e93;&#x8bb0;&#x5f55;&#x63d2;&#x5165;&#x65f6;&#x95f4; &#x27;,&#xd;&#xa;W_UPDATE_DT                   STRING                             COMMENT  &#x27;&#x6570;&#x636e;&#x4ed3;&#x5e93;&#x8bb0;&#x5f55;&#x66f4;&#x65b0;&#x65f6;&#x95f4; &#x27;,&#xd;&#xa;START_DATE_ACTIVE             STRING                             COMMENT  &#x27;&#x6570;&#x636e;&#x4ed3;&#x5e93;&#x8bb0;&#x5f55;&#x751f;&#x6548;&#x65e5;&#x671f;&#x27;,&#xd;&#xa;END_DATE_ACTIVE               STRING                             COMMENT  &#x27;&#x6570;&#x636e;&#x4ed3;&#x5e93;&#x8bb0;&#x5f55;&#x5931;&#x6548;&#x65e5;&#x671f;&#x27;,&#xd;&#xa;ENABLE_FLAG                   STRING                             COMMENT  &#x27;&#x6570;&#x636e;&#x4ed3;&#x5e93;&#x8bb0;&#x5f55;&#x662f;&#x5426;&#x6700;&#x65b0;&#x8bb0;&#x5f55; T&#x6700;&#x65b0;&#xff0c;&#x5176;&#x4ed6;&#x5386;&#x53f2;&#x27;&#xd;&#xa;&#x29; &#xd;&#xa;COMMENT &#x27;&#x65e7;&#x6709;&#x7684;&#x5730;&#x533a;&#x4fe1;&#x606f;&#x27;&#xd;&#xa;ROW FORMAT DELIMITED FIELDS TERMINATED BY &#x27;&#x5c;036&#x27;&#xd;&#xa;STORED AS PARQUET&#x3b;</sql>
      <useVariableSubstitution>T</useVariableSubstitution>
      <sqlfromfile>F</sqlfromfile>
      <sqlfilename/>
      <sendOneStatement>F</sendOneStatement>
      <connection>Hive</connection>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>272</xloc>
      <yloc>112</yloc>
      </entry>
  </entries>
  <hops>
    <hop>
      <from>START</from>
      <to>GenPara</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>GenPara</from>
      <to>CRT_SRC_TMP</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>CRT_SRC_TMP</from>
      <to>CRT_TAR_TMP</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>CRT_TAR_TMP</from>
      <to>TO_SRC</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>TO_SRC</from>
      <to>SET_C</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>SET_C</from>
      <to>TO_DIM_I</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>SET_C</from>
      <to>TO_DIM_U</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>SET_C</from>
      <to>TO_DIM_E</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>SET_C</from>
      <to>TO_DIM_O</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>TO_DIM_I</from>
      <to>ADD_C</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>TO_DIM_U</from>
      <to>ADD_C</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>TO_DIM_O</from>
      <to>ADD_C</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>TO_DIM_E</from>
      <to>ADD_C</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>ADD_C</from>
      <to>IS_C</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>IS_C</from>
      <to>TO_DIM</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>TO_DIM</from>
      <to>UPDATE_PARA</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>UPDATE_PARA</from>
      <to>SUCCESS</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
  </hops>
  <notepads>
    <notepad>
      <note>&#x3e;&#x529f;&#x80fd;&#x8bf4;&#x660e;&#xff1a;&#x5730;&#x533a;&#x7ef4;&#xd;&#xa;&#x3e;&#x66f4;&#x65b0;&#x65b9;&#x5f0f;&#xff1a;APPEND&#xd;&#xa;&#x3e;&#x521b; &#x5efa; &#x4eba; &#xff1a;&#x6768;&#x632f;&#x9e4f; - &#x7f8e;&#x4e91;&#xd;&#xa;&#x3e;&#x521b;&#x5efa;&#x65e5;&#x671f;&#xff1a;2018&#x2f;5&#x2f;25&#xd;&#xa;&#x3e;&#x8fd0;&#x884c;&#x5468;&#x671f;&#xff1a;&#x8be5;&#x4f5c;&#x4e1a;&#x8fd0;&#x884c;&#x7684;&#x5468;&#x671f;,&#x5982;&#x65e5;&#x3001;&#x6708;&#x7b49;&#xd;&#xa;&#x3e;&#x4f8b;&#x3000;&#x3000;&#x7a0b;&#xff1a;&#x8c03;&#x7528;&#x8be5;&#x4f5c;&#x4e1a;&#x7684;&#x547d;&#x4ee4;&#x884c;&#x8bed;&#x53e5;,&#x542b;&#x8f93;&#x5165;&#x53c2;&#x6570;&#xd;&#xa;&#x3e;&#x5907;&#x3000;&#x3000;&#x6ce8;&#xff1a;&#xd;&#xa;SELECT &#x27;&#x5168;&#x56fd;00001&#x27; AS AREA_ID&#xd;&#xa;      ,&#x27;&#x5168;&#x56fd;&#x27; AS AREA_TYPE&#xd;&#xa;      ,&#x27;&#x4e2d;&#x56fd;&#x27; AS CTRY&#xd;&#xa;      ,&#x27;-1&#x27; AS PROVINCE&#xd;&#xa;      ,&#x27;-1&#x27; AS CITY&#xd;&#xa;      ,&#x27;-1&#x27; AS POSTAL_CODE&#xd;&#xa;      ,&#x27;-1&#x27; AS LOCATION_NAME&#xd;&#xa;  FROM DUAL&#xd;&#xa;UNION ALL&#xd;&#xa;SELECT AREA_TYPE &#x7c;&#x7c;&#xd;&#xa;       LPAD&#x28;ROW_NUMBER&#x28;&#x29; OVER&#x28;ORDER BY AREA_TYPE, LOCATION_NAME&#x29;, 5, &#x27;0&#x27;&#x29; AS AREA_ID&#xd;&#xa;      ,AREA_TYPE&#xd;&#xa;      ,CTRY&#xd;&#xa;      ,PROVINCE&#xd;&#xa;      ,CITY&#xd;&#xa;      ,POSTAL_CODE&#xd;&#xa;      ,LOCATION_NAME&#xd;&#xa;  FROM &#x28;SELECT &#x27;&#x7701;&#x4efd;&#x27; AS AREA_TYPE&#xd;&#xa;              ,&#x27;&#x4e2d;&#x56fd;&#x27; AS CTRY&#xd;&#xa;              ,PROVINCE&#xd;&#xa;              ,&#x27;-1&#x27; AS CITY&#xd;&#xa;              ,&#x27;-1&#x27; AS POSTAL_CODE&#xd;&#xa;              ,&#x27;-1&#x27; AS LOCATION_NAME&#xd;&#xa;          FROM GLOGOWNER.LOCATION T&#xd;&#xa;         WHERE ERPC_GID &#x3d; &#x27;CMAL&#x2f;ZC.&#x57ce;&#x5e02;&#x27;&#xd;&#xa;         GROUP BY PROVINCE&#x29;&#xd;&#xa;UNION ALL&#xd;&#xa;SELECT AREA_TYPE &#x7c;&#x7c;&#xd;&#xa;       LPAD&#x28;ROW_NUMBER&#x28;&#x29; OVER&#x28;ORDER BY AREA_TYPE, LOCATION_NAME&#x29;, 5, &#x27;0&#x27;&#x29; AS AREA_ID&#xd;&#xa;      ,AREA_TYPE&#xd;&#xa;      ,CTRY&#xd;&#xa;      ,PROVINCE&#xd;&#xa;      ,CITY&#xd;&#xa;      ,POSTAL_CODE&#xd;&#xa;      ,LOCATION_NAME&#xd;&#xa;  FROM &#x28;SELECT &#x27;&#x57ce;&#x5e02;&#x27; AS AREA_TYPE&#xd;&#xa;              ,&#x27;&#x4e2d;&#x56fd;&#x27; AS CTRY&#xd;&#xa;              ,PROVINCE&#xd;&#xa;              ,NVL&#x28;CITY, PROVINCE&#x29; AS CITY&#xd;&#xa;              ,&#x27;-1&#x27; AS POSTAL_CODE&#xd;&#xa;              ,&#x27;-1&#x27; AS LOCATION_NAME&#xd;&#xa;          FROM GLOGOWNER.LOCATION T&#xd;&#xa;         WHERE ERPC_GID &#x3d; &#x27;CMAL&#x2f;ZC.&#x57ce;&#x5e02;&#x27;&#xd;&#xa;         GROUP BY PROVINCE, NVL&#x28;CITY, PROVINCE&#x29;&#x29;&#xd;&#xa;UNION ALL&#xd;&#xa;SELECT AREA_TYPE &#x7c;&#x7c;&#xd;&#xa;       LPAD&#x28;ROW_NUMBER&#x28;&#x29; OVER&#x28;ORDER BY AREA_TYPE, LOCATION_NAME&#x29;, 5, &#x27;0&#x27;&#x29; AS AREA_ID&#xd;&#xa;      ,AREA_TYPE&#xd;&#xa;      ,CTRY&#xd;&#xa;      ,PROVINCE&#xd;&#xa;      ,CITY&#xd;&#xa;      ,POSTAL_CODE&#xd;&#xa;      ,LOCATION_NAME&#xd;&#xa;  FROM &#x28;SELECT &#x27;&#x533a;&#x53bf;&#x27; AS AREA_TYPE&#xd;&#xa;              ,&#x27;&#x4e2d;&#x56fd;&#x27; AS CTRY&#xd;&#xa;              ,PROVINCE&#xd;&#xa;              ,NVL&#x28;CITY, PROVINCE&#x29; AS CITY&#xd;&#xa;              ,NVL&#x28;POSTAL_CODE, &#x27;-1&#x27;&#x29; AS POSTAL_CODE&#xd;&#xa;              ,NVL&#x28;LOCATION_NAME, &#x27;&#x4e2d;&#x56fd;&#x27; &#x7c;&#x7c; PROVINCE&#x29; AS LOCATION_NAME&#xd;&#xa;          FROM GLOGOWNER.LOCATION T&#xd;&#xa;         WHERE ERPC_GID &#x3d; &#x27;CMAL&#x2f;ZC.&#x57ce;&#x5e02;&#x27;&#xd;&#xa;         GROUP BY PROVINCE&#xd;&#xa;                 ,NVL&#x28;CITY, PROVINCE&#x29;&#xd;&#xa;                 ,NVL&#x28;POSTAL_CODE, &#x27;-1&#x27;&#x29;&#xd;&#xa;                 ,NVL&#x28;LOCATION_NAME, &#x27;&#x4e2d;&#x56fd;&#x27; &#x7c;&#x7c; PROVINCE&#x29;&#x29;&#x3b;&#xd;&#xa;&#xd;&#xa;&#x3e;&#x7ef4;&#x62a4;&#x8bb0;&#x5f55;&#xff1a;&#xd;&#xa;&#x3e;&#x7ef4;&#x62a4;&#x65e5;&#x671f;&#xff1a;&#xd;&#xa;&#x3e;&#x7ef4; &#x62a4; &#x4eba; &#xff1a;&#xd;&#xa;&#x3e;&#x7ef4;&#x62a4;&#x5185;&#x5bb9;&#xff1a;&#xd;&#xa;</note>
      <xloc>0</xloc>
      <yloc>352</yloc>
      <width>566</width>
      <heigth>1260</heigth>
      <fontname>Microsoft YaHei UI</fontname>
      <fontsize>9</fontsize>
      <fontbold>N</fontbold>
      <fontitalic>N</fontitalic>
      <fontcolorred>0</fontcolorred>
      <fontcolorgreen>0</fontcolorgreen>
      <fontcolorblue>0</fontcolorblue>
      <backgroundcolorred>255</backgroundcolorred>
      <backgroundcolorgreen>205</backgroundcolorgreen>
      <backgroundcolorblue>112</backgroundcolorblue>
      <bordercolorred>100</bordercolorred>
      <bordercolorgreen>100</bordercolorgreen>
      <bordercolorblue>100</bordercolorblue>
      <drawshadow>Y</drawshadow>
    </notepad>
  </notepads>

</job>
